===============================
rentomatic
===============================


.. image:: https://img.shields.io/pypi/v/rentomatic.svg
        :target: https://pypi.python.org/pypi/rentomatic

.. image:: https://img.shields.io/travis/lrfuentesw/rentomatic.svg
        :target: https://travis-ci.org/lrfuentesw/rentomatic

.. image:: https://readthedocs.org/projects/rentomatic/badge/?version=latest
        :target: https://rentomatic.readthedocs.io/en/latest/?badge=latest
        :alt: Documentation Status

.. image:: https://pyup.io/repos/github/lrfuentesw/rentomatic/shield.svg
     :target: https://pyup.io/repos/github/lrfuentesw/rentomatic/
     :alt: Updates


Python Boilerplate contains all the boilerplate you need to create a Python package.


* Free software: MIT license
* Documentation: https://rentomatic.readthedocs.io.


Features
--------

* TODO

Credits
---------

This package was created with Cookiecutter_ and the `audreyr/cookiecutter-pypackage`_ project template.

.. _Cookiecutter: https://github.com/audreyr/cookiecutter
.. _`audreyr/cookiecutter-pypackage`: https://github.com/audreyr/cookiecutter-pypackage

